D:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\App.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\BillWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\ChangePasswordWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\EditBooking.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\EditCustomerWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\EditServiceWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\EditStaffWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\LoginWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\LogupWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\MainWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\NewCustomerWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\NewServicesWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\NewStaffWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PageCustomer.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PageEmployee.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PageReport.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PageRoom.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PageSuplier.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PageUser.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PrintBillWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\PrintReportWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\ResourceXAML\MainResource.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\RoomBookWindow.xaml;;
FD:\UIT\Study\Semester3\IT008-LapTrinhTrucQuan\Dean\MainNew\QuanLyKhachSan\UserControlQL\ControlBarUC.xaml;;

