D:\Code\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\LoginWindow.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\PageCustomer.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\PageEmployees.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\PageReport.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\PageRoom.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\PageSuplier.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\PageUser.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\ResourceXAML\MainResource.xaml;;
FD:\Code\QuanLyKhachSan\QuanLyKhachSan\UserControlQL\ControlBarUC.xaml;;

