++Solution 'QuanLyKhachSan' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:QuanLyKhachSan.sln
++QuanLyKhachSan
i:{00000000-0000-0000-0000-000000000000}:QuanLyKhachSan
++Properties
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\properties\
++References
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++Model
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\
++DataProvider.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\dataprovider.cs
++Model1.edmx
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.edmx
++Model1.Context.tt
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.context.tt
++Model1.Designer.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.designer.cs
++Model1.edmx.diagram
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.edmx.diagram
++Model1.tt
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.tt
++BILL.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\bill.cs
++BOOKROOM.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\bookroom.cs
++CUSTOMER.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\customer.cs
++HOTELSERVICE.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\hotelservice.cs
++Model1.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.cs
++ROOM.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\room.cs
++STAFF.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\staff.cs
++USER.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\user.cs
++USERSROLE.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\usersrole.cs
++RoomStatus.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\roomstatus.cs
++Status.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\status.cs
++ResourceXAML
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\resourcexaml\
++Source
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\
++UserControlQL
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\usercontrolql\
++ViewModel
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\
++BaseViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\baseviewmodel.cs
++BookingViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\bookingviewmodel.cs
++ControlBarViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\controlbarviewmodel.cs
++LoginViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\loginviewmodel.cs
++LogupViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\logupviewmodel.cs
++MainViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\mainviewmodel.cs
++RoomViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\roomviewmodel.cs
++App.config
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\app.config
++App.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\app.xaml
++LoginWindow.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\loginwindow.xaml
++Logo.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\logo.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\logo\logo.png
++LogupWindow.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\logupwindow.xaml
++MainWindow.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\mainwindow.xaml
++NewCustomerWindow.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\newcustomerwindow.xaml
++packages.config
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\packages.config
++PageCustomer.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pagecustomer.xaml
++PageEmployees.xaml
++PageReport.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pagereport.xaml
++PageRoom.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pageroom.xaml
++PageSuplier.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pagesuplier.xaml
++PageUser.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pageuser.xaml
++RoomBookWindow.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\roombookwindow.xaml
++AssemblyInfo.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\properties\assemblyinfo.cs
++Resources.resx
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\properties\resources.resx
++Settings.settings
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\properties\settings.settings
++EntityFramework
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++EntityFramework.SqlServer
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++MaterialDesignColors
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++MaterialDesignThemes.Wpf
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++Microsoft.CSharp
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++Microsoft.Expression.Interactions
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++NetTopologySuite
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++PresentationCore
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++PresentationFramework
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Buffers
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.ComponentModel.DataAnnotations
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Core
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Data
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Data.DataSetExtensions
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Memory
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Net.Http
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Numerics
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Numerics.Vectors
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Runtime.CompilerServices.Unsafe
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Runtime.Serialization
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Security
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Windows.Interactivity
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Xml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++System.Xml.Linq
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++WindowsBase
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:
++Model1.Context.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\model1.context.cs
++MainResource.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\resourcexaml\mainresource.xaml
++Icon
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\
++Image
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\image\
++Logo
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\logo\
++ControlBarUC.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\usercontrolql\controlbaruc.xaml
++App.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\app.xaml.cs
++LoginWindow.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\loginwindow.xaml.cs
++LogupWindow.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\logupwindow.xaml.cs
++MainWindow.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\mainwindow.xaml.cs
++NewCustomerWindow.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\newcustomerwindow.xaml.cs
++PageCustomer.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pagecustomer.xaml.cs
++PageEmployees.xaml.cs
++PageReport.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pagereport.xaml.cs
++PageRoom.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pageroom.xaml.cs
++PageSuplier.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pagesuplier.xaml.cs
++PageUser.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pageuser.xaml.cs
++RoomBookWindow.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\roombookwindow.xaml.cs
++Resources.Designer.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\properties\resources.designer.cs
++Settings.Designer.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\properties\settings.designer.cs
++businessman.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\businessman.png
++customer-satisfaction.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\customer-satisfaction.png
++door-hanger.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\door-hanger.png
++hotel-supplier.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\hotel-supplier.png
++menu.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\menu.png
++profile-user.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\profile-user.png
++report.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\icon\report.png
++pngwing.com.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\image\pngwing.com.png
++user.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\image\user.png
++customer.png
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\source\logo\customer.png
++ControlBarUC.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\usercontrolql\controlbaruc.xaml.cs
++CustomerViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\customerviewmodel.cs
++CustomerStatus.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\model\customerstatus.cs
++PageStaffs.xaml
++PageStaffs.xaml.cs
++PageEmployee.xaml
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pageemployee.xaml
++PageEmployee.xaml.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\pageemployee.xaml.cs
++StaffViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\staffviewmodel.cs
++ServicesViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\servicesviewmodel.cs
++BillViewModel.cs
i:{398f37f6-0535-43cf-8fd2-3cf47f3cbc76}:d:\uit\study\semester3\it008-laptrinhtrucquan\dean\mainnew\quanlykhachsan\viewmodel\billviewmodel.cs
